<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o5A-NA-GyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoCalculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-XP-a9e" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C27-Ze-Vr5" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-eO-fZA" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="197" y="110" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-d5-r0F" customClass="GeoCalcTextField" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="197" y="72" width="162" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-eN-mWv" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liP-Xa-A5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-E1-yDW" customClass="GeoCalcButton" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="234" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heg-bA-kze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-7k-w4W" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-LB-b7y" customClass="GeoCalcLabel" customModule="GeoCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="0OZ-XK-137"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="9nL-eN-mWv" secondAttribute="bottom" constant="8" id="1im-Bu-3Z8"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="height" secondItem="Mvd-eO-fZA" secondAttribute="height" id="4CJ-bu-5m4"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="1dP-E1-yDW" secondAttribute="bottom" constant="8" id="6TI-ZY-CCd"/>
                            <constraint firstItem="Mvd-eO-fZA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BzJ-RV-fij"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DoW-WU-yHx"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FwZ-oL-kBh"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JIq-bC-FOT"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JNS-51-Ifw"/>
                            <constraint firstItem="tTr-XP-a9e" firstAttribute="width" secondItem="XNl-d5-r0F" secondAttribute="width" id="Jfy-O8-PRx"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="height" secondItem="1dP-E1-yDW" secondAttribute="height" id="JzC-86-ElP"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="top" secondItem="Mvd-eO-fZA" secondAttribute="bottom" constant="8" id="Kbm-dZ-jZZ"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="top" secondItem="Mvd-eO-fZA" secondAttribute="bottom" constant="8" id="MLI-Dt-6c0"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PUq-sF-wVL"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rwj-kK-wqa"/>
                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="width" secondItem="tTr-XP-a9e" secondAttribute="width" id="ScY-Fr-Th4"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="9nL-eN-mWv" secondAttribute="bottom" constant="8" id="ToR-fT-aWq"/>
                            <constraint firstItem="Mvd-eO-fZA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UoU-vC-Qwr"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="1dP-E1-yDW" secondAttribute="bottom" constant="8" id="V6P-kK-thQ"/>
                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="height" secondItem="tTr-XP-a9e" secondAttribute="height" id="VDa-6T-r5D"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Vz0-Xl-vCW"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WW3-zt-hgq"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XKL-9J-DJg"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="width" secondItem="Mvd-eO-fZA" secondAttribute="width" id="bi3-pI-ikK"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="leading" secondItem="tTr-XP-a9e" secondAttribute="trailing" constant="19" id="dTb-eX-YB2"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="top" secondItem="C27-Ze-Vr5" secondAttribute="bottom" constant="8" id="eLK-cM-GKH"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="top" secondItem="C27-Ze-Vr5" secondAttribute="bottom" constant="8" id="eQw-2t-QJB"/>
                            <constraint firstItem="1dP-E1-yDW" firstAttribute="top" secondItem="Mvd-eO-fZA" secondAttribute="bottom" constant="8" id="gQF-3H-6Wp"/>
                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="top" secondItem="tTr-XP-a9e" secondAttribute="bottom" constant="8" id="gr9-wN-1mJ"/>
                            <constraint firstItem="tTr-XP-a9e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hnT-28-ivM"/>
                            <constraint firstItem="XNl-d5-r0F" firstAttribute="leading" secondItem="tTr-XP-a9e" secondAttribute="trailing" constant="19" id="hvo-Ro-YYT"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hxG-dE-cjm"/>
                            <constraint firstItem="Mvd-eO-fZA" firstAttribute="top" secondItem="XNl-d5-r0F" secondAttribute="bottom" constant="8" id="ifE-eC-jQF"/>
                            <constraint firstItem="Mvd-eO-fZA" firstAttribute="leading" secondItem="C27-Ze-Vr5" secondAttribute="trailing" constant="19" id="lVp-nB-Of5"/>
                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lbW-1I-txj"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjz-IQ-NLT"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="top" secondItem="2FP-7k-w4W" secondAttribute="bottom" constant="8" id="qGW-iK-w62"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rX3-5s-BPP"/>
                            <constraint firstItem="4wJ-LB-b7y" firstAttribute="top" secondItem="2FP-7k-w4W" secondAttribute="bottom" constant="8" id="sue-4S-32g"/>
                            <constraint firstItem="2FP-7k-w4W" firstAttribute="top" secondItem="1dP-E1-yDW" secondAttribute="bottom" constant="8" id="vT1-7k-pMV"/>
                            <constraint firstItem="Mvd-eO-fZA" firstAttribute="top" secondItem="XNl-d5-r0F" secondAttribute="bottom" constant="8" id="wAm-xq-gfS"/>
                            <constraint firstItem="tTr-XP-a9e" firstAttribute="height" secondItem="XNl-d5-r0F" secondAttribute="height" id="xtG-um-ECx"/>
                            <constraint firstItem="tTr-XP-a9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yMj-0S-WZc"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zBi-mK-3bE"/>
                            <constraint firstItem="C27-Ze-Vr5" firstAttribute="top" secondItem="tTr-XP-a9e" secondAttribute="bottom" constant="8" id="zKi-2L-5MU"/>
                            <constraint firstItem="9nL-eN-mWv" firstAttribute="top" secondItem="C27-Ze-Vr5" secondAttribute="bottom" constant="8" id="zkK-uz-1wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GeoCalculator" id="EJg-2P-8FC">
                        <barButtonItem key="leftBarButtonItem" title="History" id="nvE-B7-Fno">
                            <connections>
                                <segue destination="38j-bW-CMa" kind="show" identifier="historySegue" id="eQE-3O-knm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="U7k-1o-iS4">
                            <connections>
                                <segue destination="fE3-0b-XxC" kind="show" identifier="settingsSegue" id="aEl-BU-2Du"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="4wJ-LB-b7y" id="o4U-BG-hxP"/>
                        <outlet property="distanceLabel" destination="2FP-7k-w4W" id="eJB-IY-8xF"/>
                        <outlet property="p1Lat" destination="tTr-XP-a9e" id="raS-W8-oJL"/>
                        <outlet property="p1Lng" destination="XNl-d5-r0F" id="e4n-BD-K5z"/>
                        <outlet property="p2Lat" destination="C27-Ze-Vr5" id="eES-Mn-tMo"/>
                        <outlet property="p2Lng" destination="Mvd-eO-fZA" id="SoF-FC-QfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="Wix-Do-jfW">
            <objects>
                <tableViewController id="38j-bW-CMa" customClass="HistoryTableViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZj-bp-imS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="1Dj-ty-QUE" detailTextLabel="WDg-tn-aTg" style="IBUITableViewCellStyleSubtitle" id="1Cd-sb-mMJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cd-sb-mMJ" id="52o-8w-4Ft">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dj-ty-QUE">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDg-tn-aTg">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38j-bW-CMa" id="PW4-o9-85v"/>
                            <outlet property="delegate" destination="38j-bW-CMa" id="Cqq-Ro-bVf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekg-6R-Huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="150"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DNv-8k-rWr">
            <objects>
                <viewController title="Settings" id="fE3-0b-XxC" customClass="SettingsViewController" customModule="GeoCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6S-8E-JEl"/>
                        <viewControllerLayoutGuide type="bottom" id="IfA-xN-lpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThZ-bb-5Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-2v-ovr">
                                <rect key="frame" x="16" y="72" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-yK-6CE">
                                <rect key="frame" x="16" y="101" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-rX-K7K">
                                <rect key="frame" x="191.5" y="72" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-Z9-NT6">
                                <rect key="frame" x="191.5" y="101" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huV-vF-myg">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IoP-Z9-NT6" secondAttribute="trailing" id="2Jt-Zf-23C"/>
                            <constraint firstItem="GQC-2v-ovr" firstAttribute="leading" secondItem="ThZ-bb-5Cc" secondAttribute="leadingMargin" id="81L-19-QSF"/>
                            <constraint firstAttribute="trailing" secondItem="huV-vF-myg" secondAttribute="trailing" id="BXu-7c-vCG"/>
                            <constraint firstItem="GQC-2v-ovr" firstAttribute="width" secondItem="a5V-rX-K7K" secondAttribute="width" id="Bbb-fE-iIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5V-rX-K7K" secondAttribute="trailing" id="Hb3-rR-H2L"/>
                            <constraint firstItem="IoP-Z9-NT6" firstAttribute="top" secondItem="a5V-rX-K7K" secondAttribute="bottom" constant="8" id="J2l-lI-Jma"/>
                            <constraint firstItem="IoP-Z9-NT6" firstAttribute="top" secondItem="a5V-rX-K7K" secondAttribute="bottom" constant="8" id="JXd-AC-5bh"/>
                            <constraint firstItem="VqO-yK-6CE" firstAttribute="leading" secondItem="ThZ-bb-5Cc" secondAttribute="leadingMargin" id="Ld5-Rd-lEU"/>
                            <constraint firstItem="IfA-xN-lpU" firstAttribute="top" secondItem="huV-vF-myg" secondAttribute="bottom" id="N5l-eW-iDt"/>
                            <constraint firstItem="a5V-rX-K7K" firstAttribute="leading" secondItem="GQC-2v-ovr" secondAttribute="trailing" constant="8" id="Q2S-vS-Y6s"/>
                            <constraint firstItem="GQC-2v-ovr" firstAttribute="top" secondItem="R6S-8E-JEl" secondAttribute="bottom" constant="8" id="U5g-6y-4YO"/>
                            <constraint firstItem="VqO-yK-6CE" firstAttribute="width" secondItem="IoP-Z9-NT6" secondAttribute="width" id="VRU-rn-qJo"/>
                            <constraint firstItem="IoP-Z9-NT6" firstAttribute="leading" secondItem="VqO-yK-6CE" secondAttribute="trailing" constant="8" id="amR-8m-I3T"/>
                            <constraint firstItem="IoP-Z9-NT6" firstAttribute="leading" secondItem="VqO-yK-6CE" secondAttribute="trailing" constant="8" id="b3p-49-e9H"/>
                            <constraint firstItem="VqO-yK-6CE" firstAttribute="top" secondItem="GQC-2v-ovr" secondAttribute="bottom" constant="8" id="bFV-gz-bby"/>
                            <constraint firstItem="VqO-yK-6CE" firstAttribute="top" secondItem="GQC-2v-ovr" secondAttribute="bottom" constant="8" id="dnM-8l-5Cd"/>
                            <constraint firstItem="huV-vF-myg" firstAttribute="leading" secondItem="ThZ-bb-5Cc" secondAttribute="leading" id="r8E-Hd-gyP"/>
                            <constraint firstItem="a5V-rX-K7K" firstAttribute="leading" secondItem="GQC-2v-ovr" secondAttribute="trailing" constant="8" id="w7X-ci-n8m"/>
                            <constraint firstItem="a5V-rX-K7K" firstAttribute="top" secondItem="R6S-8E-JEl" secondAttribute="bottom" constant="8" id="y5l-95-Lz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7Jg-JT-Hwz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b3u-EF-Lr4">
                            <connections>
                                <action selector="cancelPressed:" destination="fE3-0b-XxC" id="jZ3-PT-8BK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nNJ-Fa-ijR">
                            <connections>
                                <action selector="savePressed:" destination="fE3-0b-XxC" id="bmJ-ey-GxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingUnits" destination="IoP-Z9-NT6" id="rgf-V5-fjL"/>
                        <outlet property="distanceUnits" destination="a5V-rX-K7K" id="K5H-uZ-6lk"/>
                        <outlet property="picker" destination="huV-vF-myg" id="O6v-nJ-zdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT7-RT-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8II-rO-O6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5A-NA-GyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmi-Mk-cVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvh-5r-7Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOl-gr-smk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
